{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RestaurantReservationCore;User Id=sa;Password=very_STRONG_password123;TrustServerCertificate=True;Encrypt=False",
    "Redis": "localhost:6380"
  },
  "Kestrel": {
    "Endpoints": {
      "Rest": {
        "Url": "http://localhost:5122",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://localhost:5123",
        "Protocols": "Http2"
      }
    }
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "Jwt": {
    "Issuer": "RestaurantReservation.API",
    "Audience": "RestaurantReservation.Client",
    "SecurityKey": "rPwEKPbG/B/O1WUUNwBODEeLQLslizVJNKMddEASEoFHE8psptdieGzNUELnNc+g",
    "ExpiryMinutes": 15
  },
  "TokenRevocation": {
    "FailOpenOnCacheFailure": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
      "RestaurantReservation.Db": "Debug"
    }
  },
  "AllowedHosts": "*"
}
